{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "ClientId": "257b8777-298c-499b-857f-91bf06ad4322",
    "ClientSecret": "eHbVKR149Wk3S_6gh1VCztB_uuUjM5L6_-",
    "RedirectUrl": "http://localhost:13001/OAuth/Callback",
    "Scopes": "calendars.readWrite offline_access user.read onlineMeetings.read onlineMeetings.readWrite",
    "TenantId": "5d7bcf38-420a-47c0-8433-53b04777ae15"
  }
}
